server.port=8888

# Spring boot application
spring.application.name=dubbo-boot-study-consumer

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.qiao.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=dubbo-boot-study-consumer

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
